# Embed-unity-in-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohdroid/unityclient/: CommunicationBridge.kt  MainActivity.kt  MiddleActivity.kt  UnityActivity.kt  UnityActivityFragment.kt  UnityFragment.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_middle.xml  activity_unity.xml  fragment_unity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
