// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven {
            url  myMavenReadUrlGoogle
            credentials {
                username myMavenUsername
                password myMavenRepoReadPassword
            }
        }

        maven {
            url  myMavenReadUrl
            credentials {
                username myMavenUsername
                password myMavenRepoReadPassword
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url  myMavenReadUrlGoogle
            credentials {
                username myMavenUsername
                password myMavenRepoReadPassword
            }
        }

        maven {
            url  myMavenReadUrl
            credentials {
                username myMavenUsername
                password myMavenRepoReadPassword
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}